# onlineStoreSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/vhrybyniuk/shop/controller/: ProductController.java  UserController.java
src/main/java/com/vhrybyniuk/shop/dao/: ProductDao.java  UserDao.java
src/main/java/com/vhrybyniuk/shop/dao/jdbc/: ConnectionDB.java  JdbcProduct.java  JdbcUser.java
src/main/java/com/vhrybyniuk/shop/dao/jdbc/mapper/: ProductRowMapper.java
src/main/java/com/vhrybyniuk/shop/entity/: Product.java  User.java
src/main/java/com/vhrybyniuk/shop/service/: ProductService.java  SecurityService.java  UserService.java
src/main/resources/templates/: add.html  all.html  edit.html  login.html  registration.html
src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  web.xml
